DATABASE_URL=postgresql://neondb_owner:NuhxI8XpOa1r@ep-patient-king-a5oppgw6.us-east-2.aws.neon.tech/neondb?sslmode=require

CLOUDINARY_CLOUD_NAME=dduzwlgdz
CLOUDINARY_API_KEY=415758656318318
CLOUDINARY_API_SECRET=JJ8J08YgVJpZ9bvi9ldrx9E84iY